# Quran

./: build.gradle  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  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.pub  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkar.json  names_of_allah.json  quran.json  reciters.json
app/src/main/java/com/example/quran/: MainActivity.kt  QuranApp.kt
app/src/main/java/com/example/quran/data/data_source/Entities/: AdhkarEntity.kt  AyahEntity.kt  AyahForSearchEntity.kt  NameOfAllahEntity.kt  ReciterEntity.kt  SurahEntity.kt
app/src/main/java/com/example/quran/data/data_source/local/dataClasses/: Reciter.kt
app/src/main/java/com/example/quran/data/data_source/local/dataClasses/adhkar/: Adhkar.kt  Adhkars.kt
app/src/main/java/com/example/quran/data/data_source/local/qurandb/: AdhkarDao.kt  AyahDao.kt  DbBuilder.kt  NamesOfAllahDao.kt  QuranDb.kt  ReciterDao.kt  SurahDao.kt
app/src/main/java/com/example/quran/data/data_source/remote/: QuranApi.kt
app/src/main/java/com/example/quran/data/repository/: AudioRepository.kt  DataStoreRepository.kt  NamesOfAllahRepository.kt  NamesOfAllahRepositoryImpl.kt  QuranAndThikrRepository.kt  QuranAndThikrRepositoryImpl.kt  ReciterRepository.kt  ReciterRepositoryImpl.kt
app/src/main/java/com/example/quran/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/quran/exoplayer/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  QuranNotificationManger.kt  QuranService.kt  QuranServiceConnection.kt  QuranSource.kt  Sora.kt
app/src/main/java/com/example/quran/exoplayer/callbacks/: QuranPlaybackPrepared.kt  QuranPlayerEventListener.kt  QuranPlayerNotificationListener.kt
app/src/main/java/com/example/quran/navigation/: ItemBottomNav.kt  bottomNav.kt
app/src/main/java/com/example/quran/others/: AyahPrettyTextTransformer.kt  Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/quran/presentation/: JankStatsExt.kt
app/src/main/java/com/example/quran/presentation/auditableQuran/: AllSoraAudioScreen.kt  AudioPlayerScreen.kt  Components.kt  RecitersScreen.kt  RecitersViewModel.kt
app/src/main/java/com/example/quran/presentation/auditableQuran/dual_mode/: ExoPlayerViewModel.kt  SoraAudioDualModeScreen.kt
app/src/main/java/com/example/quran/presentation/auditableQuran/viewmodels/: AllSoraAudioViewModel.kt  AudioPlayerViewModel.kt
app/src/main/java/com/example/quran/presentation/home/: Components.kt  DecorationItem.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/quran/presentation/otherApps/: Components.kt  HadithScreen.kt  OthersScreen.kt
app/src/main/java/com/example/quran/presentation/otherApps/AboutTheApp/: AboutTheAppScreen.kt  Util.kt
app/src/main/java/com/example/quran/presentation/otherApps/names_of_allah/: NamesOfAllahScreen.kt  NamesOfAllahViewModel.kt
app/src/main/java/com/example/quran/presentation/otherApps/qibla/: QiblaScreen.kt  QiblaViewModel.kt
app/src/main/java/com/example/quran/presentation/otherApps/settings/: SettingsScreen.kt
app/src/main/java/com/example/quran/presentation/readableQuran/: AllSoraScreen.kt  AllSoraScreenViewModel.kt  Components.kt  QuranPaperScreen.kt  QuranPaperViewModel.kt  TafsirBottomCheet.kt
app/src/main/java/com/example/quran/presentation/readableQuran/search/: AyahSearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/quran/presentation/sharedUi/: AllSora.kt  ChipGroup.kt
app/src/main/java/com/example/quran/presentation/splash/: LocationRequestScreen.kt  LocationViewModel.kt  SplashScreen.kt  SplashViewModel.kt  Util.kt
app/src/main/java/com/example/quran/presentation/thikr/: ThikrDetailScreen.kt  ThikrDetailViewModel.kt  ThikrScreen.kt
app/src/main/java/com/example/quran/sensor_manager/: AndroidSensor.kt  MeasurableSensor.kt  Sensors.kt
app/src/main/java/com/example/quran/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_forward.xml  back_5_seconds.xml  bookmark.xml  bookmark_border.xml  dark_mode_vector.xml  dua_hands.xml  ic_about_us.xml  ic_aya.xml  ic_basmala.xml  ic_book.xml  ic_book_.xml  ic_book_main.xml  ic_compass.xml  ic_dark_light_theme.xml  ic_doa_.xml  ic_download_cloud.xml  ic_downloand_icon.xml  ic_facebook.xml  ic_font_size.xml  ic_forward_5_seconds.xml  ic_infinite_repeat.xml  ic_islamic_decoration.xml  ic_lantern.xml  ic_names_of_allah.xml  ic_next_play_.xml  ic_no_result.xml  ic_notification.xml  ic_play.xml  ic_play_filled.xml  ic_play_outlined.xml  ic_prayer_rug.xml  ic_qibla.xml  ic_quran.xml  ic_refresh.xml  ic_repeat_once.xml  ic_round_navigate_next_24.xml  ic_round_pause_24.xml  ic_round_play_circle_24.xml  ic_setting.xml  ic_settings.xml  (+22 more)
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
(+13 files in other folders)
